<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: -webkit-gradient(linear, left, right, from(#ff006a), to(#a901ca));
            background-image: -webkit-linear-gradient(left, #ff006a, #a901ca);
            background-image: -moz-linear-gradient(left, #ff006a, #a901ca);
            background-image: linear-gradient(to right, #ff006a, #a901ca);
            margin: 0px;
        }
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4022575974323189",
    enable_page_level_ads: true
  });
</script>
</head>

<body>
    <h1>Hello World</h1>
    <p>I'm hosted with argh Pages.</p>
</body>

</html>
